src/protos/metadata.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package metadata;

service Metadata {
    rpc AddMetadata(AddMetadataRequest) returns (AddMetadataResponse) {}
    rpc GetNext(GetNextRequest) returns (GetNextResponse) {}
    rpc AddTrainingData(AddTrainingDataRequest) returns (AddTrainingDataResponse) {}
}

message AddMetadataResponse {
    int32 metadataId = 1;
}

message AddMetadataRequest {
    string filename = 1;
    repeated int32 rows = 2 [packed = true];
}

message GetNextResponse {
    google.protobuf.Struct dataMap = 1;
}

message GetNextRequest {
    int32 metadataId = 1;
}

message AddTrainingDataResponse {
    bool success = 1;
}

message AddTrainingDataRequest {
    google.protobuf.Struct dataMap = 1;
}