modyn/protos/evaluator.proto

syntax = "proto3";

package modyn.evaluator;

service Evaluator {
  rpc evaluate_model(EvaluateModelRequest) returns (EvaluateModelResponse) {}
  rpc get_evaluation_status(EvaluationStatusRequest) returns (EvaluationStatusResponse) {}
  rpc get_evaluation_result(EvaluationResultRequest) returns (EvaluationResultResponse) {}
}

message DatasetInfo {
  string dataset_id = 1;
  int32 num_dataloaders = 2;
  int64 start_timestamp = 3;
  int64 end_timestamp = 4;
}


message PythonString { string value = 1; }

message JsonString { string value = 1; }

message MetricConfiguration {
  string name = 1;
  JsonString config = 2;
  PythonString evaluation_transformer = 3;
}

message EvaluateModelRequest {
  int32 model_id  = 1;
  DatasetInfo dataset_info = 2;
  string device = 3;
  int32 batch_size = 4;
  repeated MetricConfiguration metrics = 5;
  repeated string transform_list = 6;
  PythonString bytes_parser = 7;
  PythonString label_transformer = 8;
}

message EvaluateModelResponse {
  bool evaluation_started = 1;
  int32 evaluation_id = 2;
  int64 dataset_size = 3;
}

message EvaluationStatusRequest { int32 evaluation_id = 1; }

message EvaluationStatusResponse {
  bool valid = 1;
  bool is_running = 2;
  bool state_available = 3;
  bool blocked = 4;
  optional string exception = 5;
  optional int64 batches_seen = 6;
  optional int64 samples_seen = 7;
}

message EvaluationData {
  string metric = 1;
  float result = 2;
}

message EvaluationResultRequest { int32 evaluation_id = 1; }

message EvaluationResultResponse {
  bool valid = 1;
  repeated EvaluationData evaluation_data = 2;
}
