modyn/protos/storage.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package modyn.storage;

service Storage {
  rpc Get (GetRequest) returns (stream GetResponse) {}
  rpc GetNewDataSince (GetNewDataSinceRequest) returns (stream GetNewDataSinceResponse) {}
  rpc GetDataInInterval (GetDataInIntervalRequest) returns (stream GetDataInIntervalResponse) {}
  rpc CheckAvailability (DatasetAvailableRequest) returns (DatasetAvailableResponse) {}
  rpc RegisterNewDataset (RegisterNewDatasetRequest) returns (RegisterNewDatasetResponse) {}
  rpc GetCurrentTimestamp (google.protobuf.Empty) returns (GetCurrentTimestampResponse) {}
  rpc DeleteDataset (DatasetAvailableRequest) returns (DeleteDatasetResponse) {}
}

message GetRequest {
  string dataset_id = 1;
  repeated int64 keys = 2;
}

message GetResponse {
  repeated bytes samples = 1;
  repeated int64 keys = 2;
  repeated int64 labels = 3;
}

message GetNewDataSinceRequest {
  string dataset_id = 1;
  int64 timestamp = 2;
}

message GetNewDataSinceResponse {
  repeated int64 keys = 1;
  repeated int64 timestamps = 2;
  repeated int64 labels = 3;
}

message GetDataInIntervalRequest {
  string dataset_id = 1;
  int64 start_timestamp = 2;
  int64 end_timestamp = 3;
}

message GetDataInIntervalResponse {
  repeated int64 keys = 1;
  repeated int64 timestamps = 2;
  repeated int64 labels = 3;
}

message DatasetAvailableRequest {
  string dataset_id = 1;
}

message DatasetAvailableResponse {
  bool available = 1;
}

message RegisterNewDatasetRequest {
  string dataset_id = 1;
  string filesystem_wrapper_type = 2;
  string file_wrapper_type = 3;
  string description = 4;
  string base_path = 5;
  string version = 6;
  string file_wrapper_config = 7;
  bool ignore_last_timestamp = 8;
}

message RegisterNewDatasetResponse {
  bool success = 1;
}

message GetCurrentTimestampResponse {
  int64 timestamp = 1;
}

message DeleteDatasetResponse {
  bool success = 1;
}
