modyn/protos/trainer_server.proto

syntax = "proto3";

package trainer;

service TrainerServer {
    rpc trainer_available(TrainerAvailableRequest) returns (TrainerAvailableResponse) {}
    rpc start_training(StartTrainingRequest) returns (StartTrainingResponse) {}
    rpc get_training_status(TrainingStatusRequest) returns (TrainingStatusResponse) {}
    rpc get_final_model(GetFinalModelRequest) returns (GetFinalModelResponse) {}
    rpc get_latest_model(GetLatestModelRequest) returns (GetLatestModelResponse) {}
}

message JsonString {
    string value = 1;
}

message PythonString {
    string value = 1;
}

message Data {
    string dataset_id = 1;
    int32 num_dataloaders = 2;
}

message TrainerAvailableRequest {

}

message TrainerAvailableResponse {
    bool available = 1;
}

message CheckpointInfo {
    int32 checkpoint_interval = 1;
    string checkpoint_path = 2;
}

message StartTrainingRequest {
    int32 pipeline_id = 1;
    int32 trigger_id = 2;
    string device = 3;
    string model_id = 4;
    JsonString model_configuration = 5;
    bool use_pretrained_model = 6;
    bool load_optimizer_state = 7;
    bytes pretrained_model = 8;
    int32 batch_size = 9;
    string torch_optimizer = 10;
    JsonString optimizer_parameters = 11;
    string torch_criterion = 12;
    JsonString criterion_parameters = 13;
    Data data_info = 14;
    CheckpointInfo checkpoint_info = 15;
    PythonString bytes_parser = 16;
    repeated string transform_list = 17;
}

message StartTrainingResponse {
    bool training_started = 1;
    int32 training_id = 2;
}

message TrainingStatusRequest {
    int32 training_id = 1;
}

message TrainingStatusResponse {
    bool valid = 1;
    bool is_running = 2;
    bool state_available = 3;
    bool blocked = 4;
    optional string exception = 5;
    optional int32 batches_seen = 6;
    optional int32 samples_seen = 7;
}

message GetFinalModelRequest {
    int32 training_id = 1;
}

message GetFinalModelResponse {
    bool valid_state = 1;
    bytes state = 2;
}

message GetLatestModelRequest {
    int32 training_id = 1;
}

message GetLatestModelResponse {
    bool valid_state = 1;
    bytes state = 2;
}
